<?xml version="1.0" encoding="utf-8"?>

<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:padding="16dp"
    android:background="@drawable/weather_background_task9">

    <TextView
        android:id="@+id/tvWeatherTitle"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="Weather"
        android:textSize="28sp"
        android:textStyle="bold"
        android:gravity="center"
        android:layout_marginBottom="12dp" />


    <TextView
        android:id="@+id/tvLocation"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="📍 Getting location..."
        android:textSize="19sp"
        android:textStyle="bold"
        android:gravity="center"
        android:layout_marginBottom="16dp" />


    <TextView
        android:id="@+id/tvTemperature"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="--°C"
        android:textSize="48sp"
        android:textStyle="bold"
        android:gravity="center" />


    <TextView
        android:id="@+id/tvWeatherCondition"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="Weather condition"
        android:textSize="19sp"
        android:gravity="center"
        android:layout_marginBottom="12dp" />


    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        android:weightSum="2"
        android:layout_marginBottom="16dp">

        <TextView
            android:id="@+id/tvHumidity"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:text="Humidity: --%"
            android:textSize="16sp"
            android:gravity="center" />

        <TextView
            android:id="@+id/tvWindSpeed"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:text="Wind: -- km/h"
            android:textSize="16sp"
            android:gravity="center" />

    </LinearLayout>


    <LinearLayout
        android:id="@+id/forecastContainer"
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_weight="1"
        android:orientation="vertical"
        android:background="@drawable/bg_forecast_card_task9"
        android:padding="16dp">

        <TextView
            android:id="@+id/tvForecastTitle"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text=" Next 7 Days"
            android:textSize="20sp"
            android:textStyle="bold"
            android:textColor="@android:color/white"
            android:layout_marginBottom="8dp" />



        <androidx.recyclerview.widget.RecyclerView
            android:id="@+id/recyclerViewForecast"
            android:layout_width="match_parent"
            android:layout_height="0dp"
            android:layout_weight="1"
            android:clipToPadding="false" />


    </LinearLayout>

    <com.google.android.material.bottomnavigation.BottomNavigationView
        android:id="@+id/bottomNavigation"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        app:menu="@menu/bottom_navigation_menu_task9"/>
</LinearLayout>