<?xml version="1.0" encoding="utf-8"?>

<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:padding="12dp">

    <EditText
        android:id="@+id/etFragmentB"
        android:layout_width="120dp"
        android:layout_height="wrap_content"
        android:layout_gravity="top|start"
        android:inputType="number"
        android:background="@drawable/box_form_bg_task4"/>

    <Button
        android:id="@+id/btnSubmitB"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_gravity="bottom|end"
        android:text="Submit" />

</FrameLayout>